REACT_APP_FIREBASE_API_KEY=AIzaSyACoWFkWp2YgXw7k-ZI9PqsTM31roMM9i0
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolioecommerce-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolioecommerce-app
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolioecommerce-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=997951838229
REACT_APP_FIREBASE_APP_ID=1:997951838229:web:2e383dbf875296a425161c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2ENDJZ0Q6T
